<html>
<head>
<style>
  body {
       background-color:#f2f6ff;
       margin:0px;

  }
  form {
       text-align:center;
       background-color:white;
       width:600px;
       margin-left:auto;
       margin-right:auto;
       border: 1px solid #ccc;
  }

  .logo-style {
      width:  40px;
      height: 40px;
      padding-top:16px;
      padding-bottom:16px;
      padding-left:32px;
      padding-right:32px;
  }

  #title-form {
      font Size: 22px;
      padding-Top: 46px;
      padding-Bottom: 22px;

  }

  #bande-wrapper {
      background-color:#f2f6ff;
      padding:20px;

  }

  #input-border {
      padding-top:80px;
      padding-bottom:40px;
      padding-left:80px;
      padding-right:80px;
  }

  .input-style {
     font-size:18px;
     padding-botom:12px;
     margin-bottom:36px;
     border:0px;
     border-bottom: 1px solid #ccc;
     width:100%

  }

  #button-submit {
     background-color:#0056ff;
     padding-top:12px;
     padding-bottom:12px;
     padding-left:24px;
     padding-right:24px;
     font-size:18px;
     color: white;
     border:none;


  }


</style>

</head>
<body>

  <form>
    <h2 id="title-form">Register</h2>
    <div id="bande-wrapper">
        <img class="logo-style"  src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo"/>
       <img class="logo-style"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo"/>
       <img class="logo-style"  src="https://image.flaticon.com/icons/svg/25/25231.svg"
alt="github-logo"/>
       <img class="logo-style"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
alt="linkedln-logo"/>

   </div>
    <div id="input-border">
   <div>
     <input class="input-style"     type="text" name="Username" placeholder="Username">
   </div>
   <div>
     <input class="input-style" type="text" name="Email" placeholder="Email">
    </div>
     <div>
     <input class="input-style" type="text" name="Password" placeholder="Password">
    </div>
     <div>
     <input class="input-style" type="text" name="Confirm Password" placeholder="Confirm Password">
     </div>
     <div>
     <input id="button-submit" type="submit" value="Register">
     </div>


  </form>

</body>

</html>
